{
    "version": 2,
    "headers": [
      {
        "source": "/public/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, max-age=31536000"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "file",
            "value": "/:path*"
          }
        ],
        "destination": "/"
      }
    ]
  }